   /* Add CSS here */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        /**
* ! Resetting Basic Values
**/

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1D203A;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            color: white;
        }

        button {
            cursor: pointer;
            border: none;
            background-color: transparent;
            font-size: 2.6rem;
        }

        .fa-chevron-left,
        .fa-chevron-right {
            position: absolute;
            top: 36%;
        }

        .fa-chevron-left {
            left: 5%;
            color: #1B1E38;
        }

        .fa-chevron-right {
            right: 5%;
            color: #C3C4CD;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .company-card {
            margin: 2rem 1rem;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        }

        /**
* ! Typography
**/

        .stars {
            margin: 0.4rem 0;
            display: flex;
            gap: 4px;
            justify-content: center;
            align-items: center;
        }

        .fa-star,
        .fa-star-half-stroke {
            font-size: 0.8rem;
            color: #FFC400;
        }

        .reviews {
            margin: 0.2rem 0;
            font-size: 0.8rem;
        }

        .name,
        .title {
            margin-bottom: 0.4rem;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .pink {
            color: #E02E6A;
        }

        .website {
            margin: 0.2rem;
            font-size: 0.8rem;
        }

        .intro {
            margin-top: 0.8rem;
            font-size: 0.8rem;
            line-height: 1.3rem;
        }

        .title-sm {
            margin-bottom: 0.1rem;
            text-transform: uppercase;
            font-size: 1rem;
        }

        #total-employees,
        #total-openings {
            font-size: 1.2rem;
            font-weight: 700;
        }

        .info-name {
            font-size: 0.9rem;
            font-weight: 600;
        }

        .filled-bar-value {
            font-size: 0.9rem;
            font-weight: 600;
        }

        /**
* ! Components Styling
**/

        .profile {
            position: relative;
            text-align: center;
            padding: 2rem 1.6rem;
            background-color: #272B4A;
        }

        .info {
            padding: 2rem 1.6rem;
            background-color: #232744;
        }

        #profile-image {
            width: 90px;
            height: 90px;
            border: 1px solid white;
            background-color: white;
            padding: 0.8rem;
            border-radius: 50%;
            object-fit: contain;
            overflow: hidden;
        }

        .box {
            margin-bottom: 1.4rem;
        }

        .info-group {
            margin: 0.6rem 0;
        }

        .bar-group {
            display: flex;
            gap: 6px;
            justify-content: space-between;
            align-items: center;
        }

        .empty-bar {
            border-radius: 500px;
            background-color: #1B1E38;
            height: 10px;
            width: 90%;
        }

        .filled-bar {
            border-radius: 500px;
            background: #E02E6A;
            height: 8px;
        }

        #general-pto {
            width: 30%;
        }

        #total-pto {
            width: 40%;
        }

        #volunteering-pto {
            width: 50%;
        }

        #part-timers-pto {
            width: 14%;
        }

        #sick-days-part-timers-pto {
            width: 0%;
        }

        /**
* ! Media Queries
**/

        @media(min-width:610px) {
            .profile {
                padding: 2rem 4rem;
                display: grid;
                grid-template-columns: 1fr 3fr;
            }

            .intro,
            .name,
            .website {
                text-align: left;
            }

            .info {
                display: grid;
                gap: 30px;
                grid-template-columns: 1fr 3fr;
            }

            .info-right {
                width: 100%;
            }
        }

        @media(min-width:700px) {
            .company-card {
                margin: 4rem auto;
                max-width: 720px;
            }

            .info-group {
                margin-bottom: 0.8rem;
                display: grid;
                gap: 20px;
                grid-template-columns: 5fr 6fr;
            }
        }